input { 
    file {
        path => "/usr/share/logstash/tmp/access.log"
    }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
        hosts => ["elasticsearch:9200"] 
        index => ["your-logstash-%{+YYYY.MM.dd}"]
    }
}